* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Algerian", Helvetica, sans-serif;
  }
  
  body {
    background: linear-gradient(to right, #00BCF2, pink, purple);
  }
  
  h1.title {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
  }
  
  .gallery {
    min-height: 100px;
    background: #eee;
    padding-bottom: 50px;
  }
  
  .gallery .controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    list-style: none;
  }
  
  .gallery .controls .buttons {
    height: 40px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
  }
  
  .gallery .controls .buttons.active {
    background: coral;
    color: white;
  }
  
  .gallery .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery .image-container .image {
    height: 200px;
    width: 200px;
    overflow: hidden;
    margin: 10px;
    border: 5px solid #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
  }
  
  .gallery .image-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery .image-container .image:hover img {
    transform: scale(1.2);
  }
  